nvim-rimecmd Chinese input plugin for Neovim, Based on Rime
nvim-rimecmd *nvim-rimecmd*
===============================================================================
TABLE OF CONTENTS
  
  Introduction |nvim-rimecmd-introduction|
  Commands |nvim-rimecmd-commands|
    Rimecmd |:Rimecmd|
    RimecmdStatus |:RimecmdStatus|

===============================================================================
INTRODUCTION *nvim-rimecmd-introduction*

This plugin adds a "rimecmd mode" to the usage of Neovim.

This isn't a real mode, like the normal/insert mode we are familiar with.
It's just a simulate pseudo-mode.

After entering the mode via the |:Rimecmd| command, one can still consider
them in the normal mode. When they enter the insert mode, however, they
will see that an input method window is shown. They can then start typing
in Rime like when using the other frontends of it. Exiting insert mode puts
one back into the normal mode.

===============================================================================
COMMANDS *nvim-rimecmd-commands*

Rimecmd *:Rimecmd*

  Enter the "rimecmd mode" if executed when the mode is not active.

  Exit the mode if it is already active.

  One can make a map for this command to quickly toggle the mode.

>
  nnoremap <leader>r :Rimecmd<CR>
<

RimecmdStatus *:RimecmdStatus*

  Check whether you're in the "rimecmd mode".

===============================================================================
LICENSE

MIT

===============================================================================
vim:tw=80:sw=2:ts=2:ft=help:norl:nowrap:
